server {
    charset utf-8;

    listen 80; ## listen for ipv4

    #服务器名
    server_name toro.com;
    root        /opt/work/tomtop_files_service/application; #根据个人情况进行更改;
    client_max_body_size 20m;
    index       index.php;

    #日志文件
    access_log   /opt/work/tomtop_files_service/application/log/access.log main;#根据个人情况进行更改
    error_log    /opt/work/tomtop_files_service/application/log/error.log ;#根据个人情况进行更改

    #首页获取 URL 解析权
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    #静态资源
    location /static {
	root /opt/work/tomtop_files_service/application/static;
    }
    #error_page 404 /404.html;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 32 32k;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        try_files $uri =404;
    }

    location ~ /\.(ht|svn|git) {
       deny all;
    }
}

